<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/forumMainColor"
    >
    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/forumBorderColor"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/forumLinearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignTop="@+id/line4"
        android:layout_margin="8dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePicForum"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:padding="5sp"
            android:layout_weight="1"

            />

        <TextView
            android:id="@+id/senderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="?attr/baseColorInvert"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="TextView"
            android:textColor="?attr/baseColorInvert" />

    </LinearLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/forumLinearLayout3"
        android:background="?attr/forumBorderColor" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/line2"
        android:layout_alignBottom="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="0dp"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textColor="?attr/baseColorInvert"
                android:textSize="24sp"
                android:gravity="start" />

            <TextView
                android:id="@+id/mainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textColor="?attr/baseColorInvert"
                android:textSize="18sp"
                android:gravity="start" />

            <View
                android:id="@+id/videoStart"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:background="@drawable/forum_video_play_500dp" />

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@id/forumLinearlayout2"
        android:background="?attr/forumBorderColor" />

    <LinearLayout
        android:id="@+id/forumLinearlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dividerLine1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/likeCountDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="?attr/baseColorInvert" />

        <TextView
            android:id="@+id/disLikeCountDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="?attr/baseColorInvert" />

        <TextView
            android:id="@+id/commentCountDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="?attr/baseColorInvert" />
    </LinearLayout>

    <View
        android:id="@+id/dividerLine1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/forumBorderColor"
        android:layout_alignTop="@+id/forumLinearLayout1"/>

    <LinearLayout
        android:id="@+id/forumLinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:padding="0dp">

        <Button
            android:id="@+id/likeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:paddingBottom="0dp"
            android:text="Like"
            android:textColor="#FC20FC00" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:background="?attr/forumBorderColor"
            android:paddingBottom="0dp" />

        <Button
            android:id="@+id/dislikeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:paddingBottom="0dp"
            android:text="Dislike"
            android:textColor="#FF0000" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:background="?attr/forumBorderColor"
            android:paddingBottom="0dp" />

        <Button
            android:id="@+id/commentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:paddingBottom="0dp"
            android:text="Comment"
            android:textColor="#030FFC" />
    </LinearLayout>

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/forumBorderColor" />


</RelativeLayout>