<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:layout_gravity="center"
    android:background="@drawable/style_round_dialog"
    android:orientation="vertical">


    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="?attr/baseColorInvert"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listUsers"
        android:layout_width="321dp"
        android:layout_height="326dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/commentField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="?attr/baseColorInvert"
            android:ems="10"
            android:hint="comment"
            android:inputType="textPersonName"
            android:textColor="?attr/baseColorInvert"
            android:textColorHint="?attr/baseColorInvert"
            android:textCursorDrawable="@drawable/invert_cursor" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:text="@string/submitButton"
            android:textColor="?attr/baseColorInvert" />
    </LinearLayout>
</LinearLayout>
